﻿(UN)ORDERED LIST OF TODOs

* network module: continue experimentation with other libraries aimed at integrating into the Ely
* physics module: implement remaining bullet features: remaining collision shapes, multibody 
  physics etc. Try to implement multibody using the new Bullet C-API (see 'PyBullet Quickstart 
  Guide'- https://docs.google.com/document/d/10sXEhzFRSnvFcl3XxNGhnD4N2SedqwdAvK3dsihxVUA/edit#heading=h.2ye70wns7io3)
* paged geometry: check if the port of OgrePagedGeometry to Panda3d is feasible
* physics module: Multithreading physics world samples (btDiscreteDynamicsWorldMt case, both c++ and 
  python) have memory corruption on exiting. We need to investigate the problem further: for example 
  implementing custom new/delete for Physics class (/Ely/ely/physics/source/support/physics.h)
* performance: seek to improve code performance 
* inverse kinematics: improve implementation 'ely/direct/ccdik'
* performance: check the possibility to implement the various parallel programming techniques, such 
  as OpenMP, OpenCL, OpenACC
* tools module: check whether it is worth implementing MemoryPool, FSM and other utilities
* ai module: refactor OpenSteer to eliminate RTTI (dynamic_cast<>...) dependence
* data driven: try to implement the game of construction logic based on components, objects, 
  templates etc ... derived on the configuration files as implemented in older versions of Ely
* ai module: refactor the OpenSteer plugin/vehicles’ attribute settings similar to physics module
* physics module: perform serialization/deserialization deep tests, specially for clusters/joints 
  of soft body
* old scene module: check whether it is worth implementing it and then act  accordingly
* old behaviour module: check whether it is worth implementing it and then act  accordingly using FSM
