Running the sample
******************
The python code shows the use of the p3ai module.
To run the python samples you should copy the module (p3ai) 
into the "pyhton" folder, and run the command:

 python <EXAMPLE_NAME>.py

NOTE: it should pointed out that the programming style and structure of 
the sample programs' code is not really favored by the author, but it 
is solely intended to test and to show the functionality exposed by the 
p3ai module.
